table class="table"
  thead
    tr
      th scope="col" Description
      th scope="col" Title
      th scope="col" Reference Number
      th scope="col" Value
      th scope="col" Paid
      th scope="col" Actions
  tbody
    - cargos.each do |cargo|
      tr
        td = cargo.description
        td = cargo.title
        td = cargo.reference_number
        td = cargo.value
        td = cargo.paid
        td
          a(class="btn btn-primary" href=edit_cargo_path(cargo) role="button") Edit
          a(class="btn btn-mini btn-danger" rel="nofollow" data-method="delete" data-confirm="Are you sure?" href=cargo_path(cargo)) Delete


