= form_with model: admin, local: true do |f|
  = render partial: 'shared/error', locals: { model: admin }
  p
    = f.label :email
    br
    = f.text_field :email
  p
    = f.label :password
    br
    = f.text_field :password
  p
    = f.submit
