p#notice
  = notice

h1 Listing admins

table
  thead
    tr
      th Email
      th Password
      th
      th

  tbody
    - @admins.each do |admin|
      tr
        td = admin.email
        td = admin.password
        td = link_to 'Edit', edit_admin_path(admin)
        td = link_to 'Delete', admin, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New admin', new_admin_path
