= form_with model: truck, local: true do |f|
  = render partial: 'shared/error', locals: { model: truck }
  p
    = f.label :license_plate
    br
    = f.text_field :license_plate
  p
    = f.label :capacity
    br
    = f.text_field :capacity
  p
    = f.label :model_type
    br
    = f.collection_select :model_type_id, ModelType.all, :id, :name, include_blank: 'Select a model'
  p
    = f.label :color
    br
    = f.text_field :color
  p
    = f.label :service_date
    br
    = f.date_field :service_date
  p
    = f.label :status
    br
    = f.radio_button(:status, "active")
    = label_tag(:status, "active")
    br
    = f.radio_button(:status, "inactive")
    = label_tag(:status, "inactive")
    br
    = f.radio_button(:status, "servicing")
    = label_tag(:status, "servicing")
  p
    = f.submit
