table class="table"
  thead
    tr
      th scope="col" ID
      th scope="col" License Plate
      th scope="col" Capacity
      th scope="col" Color
      th scope="col" Service Date
      th scope="col" Status
      th scope="col" Actions
  tbody
    = render partial: 'shared/truck'
