= form_with model: @train, local: true do |f|
  / = render partial: 'shared/error', locals: { model: @train }
  = @train
  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :train_model_name
    br
    = f.text_field :train_model_name
  p
    = f.label :number_of_cars
    br
    = f.text_field :number_of_cars
  p
    = f.label :max_weight_capacity
    br
    = f.text_field :max_weight_capacity
  p
    = f.label :active
    br
    = f.radio_button(:active, true)
    = label_tag(:active, "true")
    br
    = f.radio_button(:active, false)
    = label_tag(:active, "false")
  p
    = f.submit
