- if model.errors.any?
  #error_explanation class="alert alert-danger"
    h2
      = pluralize(model.errors.count, "error")
      |  prohibited this #{model.class} from being saved:
    ul
      - model.errors.full_messages.each do |msg|
        li
          = msg
