a(class="navbar-brand" href="/")
  | Home

#navbarSupportedContent.collapse.navbar-collapse
  ul.navbar-nav.mr-auto
    li.nav-item
      a(class="nav-link" href="/trucks")
        | Trucks
    li.nav-item
      a(class="nav-link" href="/drivers")
        | Drivers
    li.nav-item
      a(class="nav-link" href="/routes")
        | Routes
    li.nav-item
      a(class="nav-link" href="/cargos")
        | Cargo
    li.nav-item
      a(class="nav-link" href="/model_types")
        | Model Type
