a(class="navbar-brand" href="/")
  | Home

#navbarSupportedContent.collapse.navbar-collapse
  ul.navbar-nav.mr-auto
    - ['trucks', 'drivers', 'routes', 'cargos', 'model_types'].each do |item|
      li.nav-item
        a(class="nav-link" href="/#{item}")
          = item.titleize

  ul.navbar-nav
    li.nav-item
      - if current_admin.present?
        |  Logged in as#{' '}
        = current_admin.email
        | .#{' '}
        = link_to "Log Out", logout_path
      - else
          = link_to "Sign Up", signup_path
          |  or#{' '}
          = link_to "Log In", login_path
