- if current_admin.present?
  |  Logged in as#{' '}
  = current_admin.email
  | .#{' '}
  = link_to "Log Out", logout_path
- else
  = link_to "Sign Up", signup_path
  |  or#{' '}
  = link_to "Log In", login_path
p#notice
  = notice
h1
  | Example
