= form_with model: driver, local: true do |f|
  = render partial: 'shared/error', locals: { model: driver }
  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :license_number
    br
    = f.text_field :license_number
  p
    = f.label :mobile_number
    br
    = f.text_field :mobile_number
  p
    = f.label :email_address
    br
    = f.text_field :email_address
  p
    = f.label :age
    br
    = f.text_field :age
  p
    = f.label :notes
    br
    = f.text_area :notes
  p
    = f.label :status
    br
    = f.radio_button(:status, true)
    = label_tag(:status, "true")
    br
    = f.radio_button(:status, false)
    = label_tag(:status, "false")
  p
    = f.submit
