table class="table"
  thread
    tr
      th scope="col" Name
      th scope="col" License Number
      th scope="col" Mobile Number
      th scope="col" Email Address
      th scope="col" Age
      th scope="col" Notes
      th scope="col" Status
      th scope="col" Actions
  tbody
    = render partial: 'shared/driver'
