h1 Create driver
- debugger
  - if @driver.errors.any?
    #error_explanation
      h2
        = pluralize(@driver.errors.count, "error")
        |  prohibited this driver from being saved:
      ul
        - @driver.errors.full_messages.each do |msg|
          li
            = msg
= render 'form'
= link_to 'Back', drivers_path
