doctype html
html
  head
    title
      | TruckLogistics
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav(class="navbar navbar-expand-lg navbar-light bg-light")
      = render partial: 'shared/header'
    .container
      = yield
